#database configuration
jdbc.host=ec2-54-75-227-92.eu-west-1.compute.amazonaws.com
jdbc.port=5432
jdbc.user=bpymtxntabsiiu
jdbc.password=cfeea11cf0822b4cb4a2e4b1fb5773fa5372ccf2d77f0629680a738926398a7c
jdbc.database=d3altf9rva3boc
jdbc.schema=public